<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Wormhole</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link href="https://fonts.googleapis.com/css?family=Jura|Quicksand" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.a60a7a51fa47086f5995.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.1951c7292b966f606572.js" type="module"></script><script src="polyfills-es2015.3e232eb587db8da9c3ee.js" type="module"></script><script src="runtime-es5.7661535110cd0de6278f.js" nomodule></script><script src="polyfills-es5.280f48fe8fe6a8fff1c0.js" nomodule></script><script src="cordova.22d0b106f4dfd80eb9b7.js"></script><script src="main-es2015.f12d08b37fa886de2159.js" type="module"></script><script src="main-es5.55aa71b32bfeaf0ec7a7.js" nomodule></script></body>

</html>
